# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

# ▼HTML
'.text.html.basic':
	# OGP
	'OGP':
		'prefix': 'zogp'
		'body': """
	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="" />
	<meta property="fb:app_id" content="">
		"""

	# jQuery1.1
	'jQuery1':
		'prefix': 'zjquery1'
		'body': '<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>'

	# jQuery2.1
	'jQuery2':
		'prefix': 'zjquery2'
		'body': '<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>'



# ▼CSS
'.source.css':
	'TEST':
		'prefix': 'rf-test'
		'body': """
	test
		"""

# ▼JavaScript
'.source.js':
	'TEST':
		'prefix': 'rf-test'
		'body': """
	test
		"""

# ▼
